<!DOCTYPE html>
<html lang="en" class="k-mobile">
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../../k-ui.css">
  <link rel="stylesheet" href="/css/thk.css">
  <script type="text/javascript" src="../../../k-ui.js"></script>
  <style>
    .k-list{background: none;}
    .padding-lf{
      padding: 0
    }
    .bg-white{
      background-color: #fff;
      height: 150px;
      overflow-y: auto;
      margin-top: 10px;
    }
    .k-table>tbody>tr>td{
      border-width: 0px;
    }
    .border-lf{
      border-left: 1px solid #d8d8d8;
      border-right: 1px solid #d8d8d8;
    }

    .line-h1{
      line-height: 24px;
      background-color: #fff;
      position: absolute;
      top: 0; left: 0; bottom: 0;
      width: 60px;
      text-align: center;
    }
    .list-nopadding.k-list-item{
      padding: 0;
    }

    .ml{
      margin-left: 60px;
    }
  </style>
</head>
<body>
  <div class="k-mobile-bg">
    <div class="k-container k-bespread">
      <div class="k-overflow-y">
        <ul class="k-list">
          <li class="k-list-item">
            <div class="k-row">
              <div class="k-col-xs-12">
                <div class="padding-lf">
                  余额
                  <div class="bg-white">
                    <table class="k-table">
                      <tbody>
                        <tr>
                          <td>沙河长城玻璃有限公司</td>
                          <td>100000</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="k-list-item">
            <div class="k-row">
              <div class="k-col-xs-4 k-text-center k-blue">提货</div>
              <div class="k-col-xs-4 k-text-center k-blue border-lf">打款</div>
              <div class="k-col-xs-4 k-text-center k-blue">开票</div>
            </div>
          </li>
          <li class="k-list-item">
            <div class="k-row">
              <div class="k-col-xs-6">最近打款明细</div>
              <div class="k-col-xs-6 k-blue k-text-right">更多</div>
            </div>
          </li>
          <li class="k-list-item">
            <div class="k-row">
              <div class="k-col-xs-12 k-gray">09月2018年</div>
            </div>
          </li>
          <li class="k-list-item list-nopadding">
            <div class="k-row">
              <div class="line-h1">
                <p>28</p>
                <p>周五</p>
              </div>

              <div class="ml">
                <ul class="k-list k-list-last-no-border">
                  <li class="k-list-item">
                    <p>111</p>
                    <p class="k-gray">222</p>
                  </li>
                  <li class="k-list-item">
                    <p>111</p>
                    <p class="k-gray">222</p>
                  </li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>